{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp/frontend-tests",
    "rootDir": "frontend",
    "isolatedModules": false
  },
  "include": ["frontend/src/lib/**/*.ts", "frontend/tests/**/*.ts"]
}
